RIAK_CS_BROKER_USERNAME=admin
RIAK_CS_BROKER_PASSWORD=admin
RIAK_CS_HOST=myhost.com
RIAK_CS_PORT=8080
RIAK_CS_SCHEME=https
RIAK_CS_ACCESS_KEY_ID=access-key-id
RIAK_CS_SECRET_ACCESS_KEY=secret-access-key

